{
  "name": "Auto Shop CRM",
  "short_name": "Shop CRM",
  "description": "Complete CRM for automotive repair shops",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E2B4A",
  "theme_color": "#0E2B4A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard.html",
      "description": "View your dashboard"
    },
    {
      "name": "New Appointment",
      "url": "/appointments.html#new",
      "description": "Create new appointment"
    },
    {
      "name": "Jobs",
      "url": "/jobs.html",
      "description": "Manage jobs"
    }
  ]
}
